node{

   def mavenHome = tool name: 'maven3.9.8'

  
echo "The Job name is: ${env.JOB_NAME}"
echo "The node name is: ${env.NODE_NAME}"
echo "The Jenkins Home dir is: ${env.JENKINS_HOME}"
    
stage('CheckOutCode'){
git branch: 'development', credentialsId: 'ecc335a0-19a5-4947-8cdc-a97cb968b70f', url: 'https://github.com/Nandini7766/maven-web-application.git'
}
  
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarqubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactInotNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['98e09df0-11a0-4812-b2a2-0075cb63678e']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.1.188:/opt/apache-tomcat-9.0.91/webapps/"
}
}

*/

}


